<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: deepskyblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.25rem 4rem;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
      }
      header div {
        flex: 1;
        max-width: 80px;
        aspect-ratio: 1/1;
      }
      header div img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
      header ul {
        flex: 3;
        list-style: none;
        margin-left: 4rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
        color: #ffffffe0;
        font-size: 1.2rem;
      }
      .form-container {
        margin: 3rem auto;
        margin-top: 10%;
        background-image: radial-gradient(
          ellipse at bottom left,
          rgba(120, 187, 99, 0.2) 20%,
          rgba(255, 165, 0, 0.5) 30%,
          deepskyblue
        );
        max-width: 450px;
        min-height: 500px;
        max-height: 600px;
        padding: 1rem;
        border-radius: 0.5rem;
        display: grid;
        place-items: center;
        box-shadow: 1px 0px 0px #000c24;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      form div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: #aaa;
      }
      form div input {
        padding: 0.75rem 0.25rem;
        border-radius: 0.5rem;
        outline: none;
        border: none;
        transition: border 0.5s ease-in-out;
        position: relative;
      }
      form div input:focus {
        border: 2px solid gray;
      }
      form div input::placeholder {
        transition: transform 0.6s ease-in-out;
      }
      form div input:focus::placeholder {
        z-index: 100;
        background-color: #fff;
        padding: 0.25rem;
        transform: translateY(-20px);
      }
      form button {
        padding: 0.75rem 0;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        background-color: deepskyblue;
        transition: background 0.6s ease-in-out;
      }
      form button:hover,
      form button:active {
        background-color: #fff;
        color: #000c24;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-C_UAhXq9GfuGO452EEzfbKnh1viQB9EDBQ&s"
          alt="logo"
        />
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Login</li>
      </ul>
    </header>
    <div class="form-container">
      <form action="">
        <div>
          <label for="email">Email Address</label>
          <input type="text" placeholder="Email Address" id="email" />
        </div>
        <div>
          <label for="password">Password</label>
          <input type="text" placeholder="Password" id="password" />
        </div>
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
